{
  "name": "uploader",
  "version": "0.0.3-2",
  "description": "File sharing platform built on Nodejs and Amazon S3",
  "keywords": [
    "file",
    "uploads",
    "sharing",
    "AWS"
  ],
  "author": "Bradley Griffiths <bradley.griffiths@gmail.com>",
  "dependencies": {
    "express": "2.5.4",
    "knox": "0.0.9",
    "mongoose": "2.4.0",
    "jade": "0.18.0",
    "goo.gl": "0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bradleyg/uploader.git"
  },
  "subdomain": "uploader",
  "scripts": {
    "start": "server.js"
  }
}