{
  "name": "uploader",
  "version": "0.0.2",
  "description": "File sharing platform built on Nodejs and Amazon S3",
  "keywords": ["file", "uploads", "sharing", "AWS"],
  "author": "Bradley Griffiths <bradley.griffiths@gmail.com>",
  "dependencies": {
    "express": "2.5.0",
    "formidable": "1.0.8",
    "knox": "0.0.9",
    "mongoose": "2.4.0",
    "jade": "0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bradleyg/uploader.git"
  },
  "engines": {
    "node": ">= 0.4.12"
  }
}